# SecondRead

./: .gitignore  README.md  docker-compose.yaml
api-gateway/: checkstyle.xml  pom.xml  suppressions.xml
api-gateway/src/main/java/com/nicholaspilotto/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LogginFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/nicholaspilotto/apigateway/configuration/: ApplicationConfig.java  GatewayConfiguration.java  RouteValidator.java  SecurityConfiguration.java
api-gateway/src/main/java/com/nicholaspilotto/apigateway/controllers/: AuthenticationController.java
api-gateway/src/main/java/com/nicholaspilotto/apigateway/filters/: AuthenticationFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/nicholaspilotto/apigateway/models/: Role.java  User.java
api-gateway/src/main/java/com/nicholaspilotto/apigateway/services/: JwtService.java  TokenService.java  UserDetailsServiceFeign.java  UserService.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/nicholaspilotto/apigateway/: ApiGatewayApplicationTests.java
authentication-service/: .editorconfig  pom.xml  suppressions.xml
book-service/: pom.xml  suppressions.xml
book-service/src/main/java/com/nicholaspilotto/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/nicholaspilotto/bookservice/annotation/: AllowAnonymous.java  AuthorizedRoles.java
book-service/src/main/java/com/nicholaspilotto/bookservice/configuration/: ModelMapperConfiguration.java  WebConfiguration.java
book-service/src/main/java/com/nicholaspilotto/bookservice/constants/: ProjectConstants.java
book-service/src/main/java/com/nicholaspilotto/bookservice/controllers/: BookController.java
book-service/src/main/java/com/nicholaspilotto/bookservice/controllers/resttemplate/: RestTemplateController.java
book-service/src/main/java/com/nicholaspilotto/bookservice/filters/: BookFilters.java  Filters.java  FiltersSpecification.java
book-service/src/main/java/com/nicholaspilotto/bookservice/filters/enums/: QueryOperator.java
book-service/src/main/java/com/nicholaspilotto/bookservice/filters/interefaces/: Filters.java
book-service/src/main/java/com/nicholaspilotto/bookservice/filters/specifications/: BookFilterSpecificationBuilder.java
book-service/src/main/java/com/nicholaspilotto/bookservice/interceptors/: RoleInterceptor.java
book-service/src/main/java/com/nicholaspilotto/bookservice/models/Enums/: BookGenre.java
book-service/src/main/java/com/nicholaspilotto/bookservice/models/dtos/: BookCreationDto.java  BookDto.java  BookResponseDto.java
book-service/src/main/java/com/nicholaspilotto/bookservice/models/dtos/errors/: ErrorResponse.java
book-service/src/main/java/com/nicholaspilotto/bookservice/models/dtos/status/: PongDto.java
book-service/src/main/java/com/nicholaspilotto/bookservice/models/entities/: Book.java
book-service/src/main/java/com/nicholaspilotto/bookservice/models/entities/dtos/: BookResponseDto.java
book-service/src/main/java/com/nicholaspilotto/bookservice/models/enums/: BookGenre.java
book-service/src/main/java/com/nicholaspilotto/bookservice/models/roles/: Role.java
book-service/src/main/java/com/nicholaspilotto/bookservice/models/vos/: UserVo.java
book-service/src/main/java/com/nicholaspilotto/bookservice/repositories/: BookRepository.java
book-service/src/main/java/com/nicholaspilotto/bookservice/services/: BookServiceImplementation.java
book-service/src/main/java/com/nicholaspilotto/bookservice/services/interfaces/: BookService.java
book-service/src/main/java/com/nicholaspilotto/bookservice/services/jwt/: JwtService.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/nicholaspilotto/bookservice/: BookServiceApplicationTests.java
user-service/: checkstyle.xml  pom.xml  suppressions.xml
user-service/src/main/java/com/nicholaspilotto/userservice/: UserServiceApplication.java
user-service/src/main/java/com/nicholaspilotto/userservice/annotations/: AuthorizedRoles.java  RoleAdmin.java
user-service/src/main/java/com/nicholaspilotto/userservice/configuration/: JpaConfiguration.java  ModelMapperConfiguration.java  WebConfiguration.java
user-service/src/main/java/com/nicholaspilotto/userservice/configuration/authentication/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
user-service/src/main/java/com/nicholaspilotto/userservice/constants/: ProjectConstants.java
user-service/src/main/java/com/nicholaspilotto/userservice/controllers/: UserController.java
user-service/src/main/java/com/nicholaspilotto/userservice/controllers/circuitbreaker/: CircuitBreakerController.java
user-service/src/main/java/com/nicholaspilotto/userservice/controllers/resttemplate/: RestTemplateConfiguration.java
user-service/src/main/java/com/nicholaspilotto/userservice/filters/: FiltersSpecification.java  UserFilters.java
user-service/src/main/java/com/nicholaspilotto/userservice/filters/interfaces/: Filters.java
user-service/src/main/java/com/nicholaspilotto/userservice/filters/specifications/: UserFilterSpecificationBuilder.java
user-service/src/main/java/com/nicholaspilotto/userservice/interceptors/: RoleInterceptor.java
user-service/src/main/java/com/nicholaspilotto/userservice/models/dtos/: UserCreationDTO.java
user-service/src/main/java/com/nicholaspilotto/userservice/models/entities/: Role.java  User.java
user-service/src/main/java/com/nicholaspilotto/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/nicholaspilotto/userservice/services/: CustomerUserService.java  JwtService.java
user-service/src/main/java/com/nicholaspilotto/userservice/services/interfaces/: UserService.java
user-service/src/main/java/com/nicholaspilotto/userservice/utilities/: Utility.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/nicholaspilotto/userservice/: UserServiceApplicationTests.java
(+82 files in other folders)
